<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:property name="Silver" value="Gazebo/Silver" />
    <xacro:property name="Red" value="Gazebo/Red" />
    <xacro:property name="Blue" value="Gazebo/Blue" />
    <xacro:property name="White" value="Gazebo/White" />
    <xacro:property name="Green" value="Gazebo/Green" />
    <xacro:property name="Yellow" value="Gazebo/Yellow" />
    <xacro:property name="Orange" value="Gazebo/Orange" />

    <gazebo reference="base_link">
        <material>${White}</material>
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
        <self_collide>true</self_collide>
        <gravity>true</gravity>
    </gazebo>
    <gazebo reference="FRC_link">
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
    </gazebo>
    <gazebo reference="FLC_link">
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
    </gazebo>
    <gazebo reference="BRC_link">
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
    </gazebo>
    <gazebo reference="BLC_link">
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
    </gazebo>
    <gazebo reference="LD_link">
        <material>${Silver}</material>
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="RD_link">
        <material>${Silver}</material>
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
        <self_collide>true</self_collide>
    </gazebo>
    
    <gazebo>
        <plugin name="gazebo_ros2_base_control" filename="libgazebo_ros_diff_drive.so" >
            <parameters>$(find myrobot)/config/ros2_controllers.yaml</parameters>
            <left_joint>LD_joint</left_joint>
            <right_joint>RD_joint</right_joint>
            <wheel_separation>0.4</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>

            <max_wheel_torque>96.25</max_wheel_torque>
            <max_wheel_acceleration>1.5</max_wheel_acceleration>

            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            
        </plugin>
    </gazebo>

</robot>